@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --border: 222.2 47.4% 11.2%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-b from-primary-950 via-primary-900 to-primary-800 text-white font-jakarta min-h-screen;
  }
}

@layer components {
  .gradient-bg {
    @apply bg-gradient-to-b from-primary-950 via-primary-900 to-primary-800;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-primary-800/50 to-primary-900/80 backdrop-blur-sm;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
}

:root {
  --z-player: 60; /* mini bar */
  --z-player-overlay: 70; /* expanded */
}

/******************************
 * Z-index helpers
 ******************************/
.z-player-safe { z-index: var(--z-player); }

/******************************
 * Safe-bottom padding helper
 ******************************/
.safe-bottom {
  padding-bottom: calc(env(safe-area-inset-bottom));
}